<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/optionsLayLblTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Options"
        android:textSize="40sp" />

    <Button
        android:id="@+id/optionsLayBtnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="Back" />

    <CheckBox
        android:id="@+id/optionsLayChkMute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/optionsLayLblTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Mute audio" />

    <Button
        android:id="@+id/optionsLayBtnAbout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/optionsLayChkMute"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="About" />

</RelativeLayout>
