<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/startLayLblTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seismic Ball"
        android:textSize="40sp" />

    <Button
        android:id="@+id/startLayBtnPlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/start_buttons"
        android:text="Play" />

    <Button
        android:id="@+id/startLayBtnHighscore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/start_buttons"
        android:text="Highscores" />

    <Button
        android:id="@+id/btnConnect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/start_buttons"
        android:text="Connect" />

    <Button
        android:id="@+id/startLayBtnOption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/start_buttons"
        android:text="Option" />

</LinearLayout>
